<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<meta http-equiv="X-UA-Compatible" content="ie=edge" />--%>
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

    <title>Oddam w dobre ręce</title>
    <meta name="description" content="Celem projektu jest stworzenie miejsca, w którym każdy będzie mógł oddać niepotrzebne rzeczy zaufanym instytucjom.">
    <meta name="keywords" content="oddam używane rzeczy, oddam w dobrym stanie">
    <meta name="author" content="Adam Pierzchała">



    <style>

        <%@ include file="/css/style.css"%>
    </style>

    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>
    <%--<script src="js/app.js"></script>--%>

</head>