<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<span>
<c:choose>
    <c:when test="${loggedUser==true}">

        <nav class="container container--70">
            <ul class="nav--actions">
                <li class="logged-user">
                    Witaj ${firstName}
                    <ul class="dropdown">
                        <c:if test="${admin==true}">
                            <li><a href="${pageContext.request.contextPath}/admin">Strona Administracyjna</a></li>
                        </c:if>

                        <li><a href="${pageContext.request.contextPath}/user/profile">Profil</a></li>
                        <%--<li><a href="#">Ustawienia</a></li>--%>
                        <li><a href="${pageContext.request.contextPath}/user/allMyGifts">Moje dary</a></li>
                        <%--<li><a href="#">Moje zbiórki</a></li>--%>
                        <li><a href="${pageContext.request.contextPath}/logout">Wyloguj</a></li>
                    </ul>
                </li>
            </ul>

            <ul>
                <li><a href="${pageContext.request.contextPath}/" class="btn btn--without-border active">Start</a></li>
                <li><a href="#" class="btn btn--without-border">O co chodzi?</a></li>
                <li><a href="#" class="btn btn--without-border">O nas</a></li>
                <li>
                    <a href="#" class="btn btn--without-border"
                    >Fundacje i organizacje</a
                    >
                </li>
                <li><a href="#" class="btn btn--without-border">Kontakt</a></li>
            </ul>
        </nav>
    </c:when>

    <c:otherwise>
        <nav class="container container--70">
            <ul class="nav--actions">
                <li><a href="${pageContext.request.contextPath}/login" class="btn btn--small btn--without-border">Zaloguj</a></li>
                <li><a href="${pageContext.request.contextPath}/registration" class="btn btn--small btn--highlighted">Załóż konto</a></li>
            </ul>

            <ul>
                <li><a href="${pageContext.request.contextPath}/" class="btn btn--without-border active">Start</a></li>
                <li><a href="#" class="btn btn--without-border">O co chodzi?</a></li>
                <li><a href="#" class="btn btn--without-border">O nas</a></li>
                <li><a href="#" class="btn btn--without-border">Fundacje i organizacje</a></li>
                <li><a href="#" class="btn btn--without-border">Kontakt</a></li>
            </ul>
        </nav>
    </c:otherwise>
</c:choose>
    </span>

