<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<span>


        <nav class="container container--70">

            <c:choose>
                <c:when test="${loggedUser==true}">
            <ul class="nav--actions">
                <li class="logged-user">
                    Witaj ${firstName}
                    <ul class="dropdown">
                        <c:if test="${admin==true}">
                            <li><a href="${pageContext.request.contextPath}/admin">Strona Administracyjna</a></li>
                        </c:if>

                        <li><a href="${pageContext.request.contextPath}/user/profile">Profil</a></li>
                        <%--<li><a href="#">Ustawienia</a></li>--%>
                        <li><a href="${pageContext.request.contextPath}/user/addGift">Oddaj rzeczy</a></li>
                        <li><a href="${pageContext.request.contextPath}/user/allMyGifts">Moje dary</a></li>
                        <%--<li><a href="#">Moje zbiórki</a></li>--%>
                        <li><a href="${pageContext.request.contextPath}/logout">Wyloguj</a></li>
                    </ul>
                </li>
            </ul>
                </c:when>
                <c:otherwise>

                    <ul class="nav--actions">
                <li><a href="${pageContext.request.contextPath}/login" class="btn btn--small btn--without-border">Zaloguj</a></li>
                <li><a href="${pageContext.request.contextPath}/registration" class="btn btn--small btn--highlighted">Załóż konto</a></li>
            </ul>
                </c:otherwise>
            </c:choose>



            <ul>
                <li><a href="${pageContext.request.contextPath}/" class="btn btn--without-border active">Start</a></li>
                <li class="navLink1"><a href="#steps1" class="btn btn--without-border">O co chodzi?</a></li>
                <li class="navLink2" ><a href="#aboutUs" class="btn btn--without-border">O nas</a></li>
                <li class="navLink3" ><a href="#whoWeHelp" class="btn btn--without-border">Fundacje i organizacje</a></li>
                <li class="navLink4" ><a href="#navContact" class="btn btn--without-border">Kontakt</a></li>
            </ul>





        </nav>

    </span>

