<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="container container--70">
    <ul class="nav--actions">


    <ul>
        <li><a href="${pageContext.request.contextPath}/admin/allAdmins" class="btn btn--without-border">Administratorzy</a></li>
        <li><a href="${pageContext.request.contextPath}/admin/allUsers" class="btn btn--without-border">Użytkownicy</a></li>
        <li><a href="${pageContext.request.contextPath}/admin/allInstitutions" class="btn btn--without-border">Instytucje</a></li>
        <li><a href="${pageContext.request.contextPath}/admin/addInstitutions" class="btn btn--without-border">Dodaj instytucje</a></li>
        <li><a href="${pageContext.request.contextPath}/admin/allGifts" class="btn btn--without-border">Wszystkie dary</a></li>
    </ul>
</nav>