<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="container container--70">
    <ul class="nav--actions">


    <ul>
        <li><a href="/admin/allUsers" class="btn btn--without-border">Użytkownicy</a></li>
        <li><a href="/admin/allInstitutions" class="btn btn--without-border">Instytucje</a></li>
        <li><a href="/admin/addInstitutions" class="btn btn--without-border">Dodaj instytucje</a></li>
        <li><a href="/admin/allGifts" class="btn btn--without-border">Dary</a></li>
    </ul>
</nav>